 dizi:
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

Binary Search Tree Aşamaları:
7 root olur.
 root = 7

5 → 5 < 7 → sola yerleşir.
7'nin solunda 5 var.

1 → 1 < 7, sonra 1 < 5 → 5'in soluna.
️ 5'in solunda 1 var.

8 → 8 > 7 → 7'nin sağına.
 7'nin sağında 8 var.

3 → 3 < 7, 3 < 5, 3 > 1 → 1'in sağına.
 1'in sağında 3 var.

6 → 6 < 7, 6 > 5 → 5'in sağına.
️ 5'in sağında 6 var.

0 → 0 < 7, 0 < 5, 0 < 1 → 1'in soluna.
 1'in solunda 0 var.

9 → 9 > 7, 9 > 8 → 8'in sağına.️ 8'in sağında 9 var.

4 → 4 < 7, 4 < 5, 4 > 1, 4 > 3 → 3'ün sağına.
 3'ün sağında 4 var.

2 → 2 < 7, 2 < 5, 2 > 1, 2 < 3 → 3'ün soluna.
 3'ün solunda 2 var.

          7
        /   \
      5       8
     / \        \
    1   6        9
   / \
  0   3
     / \
    2   4
